import java.util.Scanner;

public class Homework {
    public static void main(String[] args) {
        for (int i = 1; i <= 50; i++) {
            if ((i % 3 == 0 || i % 5 == 0) && !(i % 3 == 0 && i % 5 == 0)) {
                System.out.println(i);
            }
        }
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        for (int j = 1; j <= n; j++) {
            if (j % 4 == 0) {
                continue; 
            }
            System.out.println(j);
    }
    for (int k = 1; k <= 30; k++) {
            if (k % 3 == 0 && k % 5 == 0) {
                System.out.println("FizzBuzz");
            } else if (k % 3 == 0) {
                System.out.println("Fizz");
            } else if (k % 5 == 0) {
                System.out.println("Buzz");
            } else {
                System.out.println(k);
}
}
        Scanner one = new Scanner(System.in);
        for (int i = 1; i <= 10; i++) {
            System.out.print("Enter integer " + i + ": ");
            int num = one.nextInt();

            if (num % 2 == 0 && num > 20) {
                System.out.println("Valid number: " + num);
            }
        }
        int even = 0;
                int odd = 1;

                for (int m = 1; m <= 10; m++) {
                    if (m % 2 == 0) {
                        even += m;
                    } else {
                        odd *= m;
                    }
                }

                System.out.println("Sum of even numbers: " + even);
                System.out.println("Product of odd numbers: " + odd);

            for (int i = 1; i <= 30; i++) {
                if (i == 15) {
                    System.out.println("skip");
                    continue;
                }

                if (i % 4 == 0) {
                    System.out.println(i * 2);
                } else {
                    System.out.println(i);
                }
            }

            System.out.println("done");
    }
}    
